@layout('layouts.app')
 
@section('content')
<!-- Page Header -->

<div id="page">

<header class="masthead">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-4 offset-md-4">
        <div class="page-heading">
        <h2 style="color:darkslategrey; text-align:center">Create New Post as: {{currUser.username}}</h2>
        </div>
      </div>
    </div>
  </div>
</header>
 
<div class="container">
  <div class="row" >
    <div class="col-md-4 offset-md-4">
      <form action="/posts/store" method="POST">
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <input type="hidden" name="username" placeholder="username" value="{{currUser.username}}" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Title</label>
            <input style=" font-size:14px" type="text" name="title"  class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Content</label>
            <textarea style="font-size:12px" name="content"  cols="30" rows="10" class="form-control"></textarea>
          </div>
        </div>

        <div class="form-group my-4 text-center">
          <button class="btn btn-primary">Create Post</button>
        </div>
      </form>
    </div>
  </div>
</div>
<div style="clear: both;">&nbsp;</div>
</div>

@endsection