@layout('layouts.app')
 
@section('content')
    
<!--*******************************************************************************
////////////////////////////////////////////////////////////////////////////

                      CSS IS INLINE FOR THIS Page

/********************************************************************************/
////////////////////////////////////////////////////////////////////////////-->


  <!-- Page Content -->
  <div class="container">

    <div class="row" style="padding-top:50px">
    
      <div class='col-lg-12'></div>
      <!-- Post Content Column -->
      <div class="col-lg-8 offset-lg-2" style="background-image: linear-gradient(315deg, #000000 0%, #414141 74%);;padding:10px 0px;border-radius:5px;border: 1px solid black; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);background-color:whitesmoke; ">

        <!-- Title -->
       
      <h1 class="mt-4" style="padding:0px 20px;color:rgba(255, 255, 255, 0.9); text-shadow:rgba(0, 0, 0, 1)">{{post.title}}</h1>

        <hr>

        <!-- Date/Time -->
        <p class="meta" style="color:rgba(255, 255, 255, 0.9);padding-left:20px;"><span class="date">Posted by: <a href="#">{{ post.username }}</a><br>{{post.postedAt.toDateString().replace(/^\S+\s/,'')}} at {{ post.postedAt.toLocaleTimeString(navigator.language, {hour: '2-digit', minute:'2-digit'}) }} </span></p>
      

        <!-- Post Content -->
        <div class="" style='background-color:white; box-sizing:border-box; padding:20px; width:100%'>
      <p class="lead" style="font-family:'Lucida Grande'; word-spacing:0.5px; font-size:14px;">{{post.content}}</p>
        </div>
      <hr>
      </div>
      </div>
      </div>

@endsection